INSTRUCTION(jumpi32),
0x20000000,
__codes__MAIN__,
__codes__MAIN__,
__codes__EXIT__,
INSTRUCTION(halt),
0x00010000,
INSTRUCTION(jumpi32),
0x20000000,
__codes__label0__,
INSTRUCTION(live_reg),
0x00000000,
0x00000380,
INSTRUCTION(record_offsi8),
0x04000100,
INSTRUCTION(eqi8),
0x04020000,
INSTRUCTION(conditional_jumpi32),
0x20000000,
__codes__label1__,
INSTRUCTION(subi8),
0x04020102,
INSTRUCTION(record_refi8),
0x04000009,
INSTRUCTION(jump),
0x00090000,
INSTRUCTION(record_refi8),
0x04010009,
INSTRUCTION(move),
0x00010000,
INSTRUCTION(movei8),
0x04000101,
INSTRUCTION(jump),
0x00090000,
INSTRUCTION(live_reg),
0x00000000,
0x00000380,
INSTRUCTION(record_refi8),
0x04000100,
INSTRUCTION(eqi8),
0x04020000,
INSTRUCTION(conditional_jumpi32),
0x20000000,
__codes__label2__,
INSTRUCTION(subi8),
0x04020102,
INSTRUCTION(record_refi8),
0x04000009,
INSTRUCTION(jump),
0x00090000,
INSTRUCTION(record_refi8),
0x04010009,
INSTRUCTION(move),
0x00010000,
INSTRUCTION(movei8),
0x04000001,
INSTRUCTION(jump),
0x00090000,
INSTRUCTION(heap),
0x04000309,
0x0000000a,
__codes__EVEN___,
__codes__ODD___,
0x00000000,
INSTRUCTION(record_set),
0x04090209,
INSTRUCTION(record_refi8),
0x04090008,
INSTRUCTION(move),
0x00090000,
INSTRUCTION(movei32),
0x20000001,
&pre_inst[__codes_EXIT__],
INSTRUCTION(movei8),
0x04000A02,
INSTRUCTION(jump),
0x00080000,
